POST http://127.0.0.1:8000/users/
Accept: */*
Cache-Control: no-cache
:

{"name":"Melon", "age":90, "address":"New York", "points":88}

<> 2021-10-13T054633.201.json

###

POST http://127.0.0.1:8000/users/
Accept: */*
Cache-Control: no-cache
:

{"name":"Sophia", "age":90, "address":"New York", "points":88}

<> 2021-10-13T054623.400.json

###

POST http://127.0.0.1:8000/users/?format=json
Accept: */*
Cache-Control: no-cache
:

{"name":"Sophia", "age":90, "address":"New York", "points":88}

<> 2021-10-13T054558.201.json

###

POST http://127.0.0.1:8000/users/?format=json
Accept: */*
Cache-Control: no-cache
:

{"name":"Patrcia", "age":90, "address":"New York"}

<> 2021-10-13T054525.400.json

###

POST http://127.0.0.1:8000/users/?format=json
Accept: */*
Cache-Control: no-cache
:

{"name":"Patrcia", "age":90, "address":"New York"}

<> 2021-10-13T054521.201.json

###

POST http://127.0.0.1:8000/users/?format=json
Accept: */*
Cache-Control: no-cache
:

<> 2021-10-13T054502.400.json

###

POST http://127.0.0.1:8000/users?format=json
Accept: */*
Cache-Control: no-cache
:

<> 2021-10-13T054455.500.html

###

